<!DOCTYPE html>

<html>
    <head>
        <title>Sam Spotify Clone Page</title>
    </head>

    <body>
        <table align="center">
            <tr>
                <td><h1>Spotify</h1></td>
            </tr>
        </table>
        <table align="center" border="1" cellspacing="0" cellpadding="5">
            <thead>
                <th>Artists</th>
                <th>Artist Name</th>
                <th>Songs</th>
            </thead>
            <tbody align="center">
                <tr>
                    <td><img src="./Juice Wrld.jpg" alt="Juice Wrld" width="200"></td>
                    <td><p>Juice Wrld</p></td>
                    <td>
                        <audio controls>
                            <source src="./Juice Wrld.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Lucid Dreams</i></p>
                    </td>
                    <td><button><a href="./Juice Wrld.mp3" download="Juice Wrld - Lucid Dreams">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./J Cole.jpg" alt="J Cole" width="200"></td>
                    <td><p>J Cole</p></td>
                    <td>
                        <audio controls>
                            <source src="./J COle.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Love Yourz</i></p>
                    </td>
                    <td><button><a href="./J COle.mp3" download>Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./Polo G.jpg" alt="Polo G" width="200"></td>
                    <td><p>Polo G</p></td>
                    <td>
                        <audio controls>
                            <source src="./Polo g.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>I Know</i></p>
                    </td>
                    <td><button><a href="./Polo g.mp3" download="Polo G - I Know">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./JZyNO.jpg" alt="JZyNO" width="200"></td>
                    <td><p>JZyNO</p></td>
                    <td>
                        <audio controls>
                            <source src="./JZyno.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Fall Down Inside</i></p>
                    </td>
                    <td><button><a href="./JZyno.mp3" download="JZyno - Fall Down Inside">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./Nipsey.jpg" alt="Nipsey" width="200"></td>
                    <td><p>Nipsey Hussle</p></td>
                    <td>
                        <audio controls>
                            <source src="./Nipsey Hussle - One Hunnit.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>One Hunnit</i></p>
                    </td>
                    <td><button><a href="./Nipsey Hussle - One Hunnit.mp3" download="Nipsey Hussle - One Hunnit">Download</a></button></td>
                </tr>

                <tr>
                    <td><img src="./FaceSoul.jpg" alt="FaceSoul" width="200"></td>
                    <td><p>FaceSoul</p></td>
                    <td>
                        <audio controls>
                            <source src="./FaceSoul - Grow.mp3" type="audio/mpeg">
                        </audio>
                        <p><strong>Title: </strong><i>Grow</i></p>
                    </td>
                    <td><button><a href="./FaceSoul - Grow.mp3" download="FaceSoul - Grow">Download</a></button></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>